0/1,0/1,0/S,R/0/
0/1,1/1,1/S,R/0/
0/1,2/1,2/S,R/0/
0/1,3/1,3/S,R/0/
0/1,4/1,4/S,R/0/
0/1,5/1,5/S,R/0/
0/1,6/1,6/S,R/0/
0/1,7/1,7/S,R/0/
0/1,8/1,8/S,R/0/
0/1,9/1,9/S,R/0/
0/1,-/1,-/S,L/1/
0/-,-/-,-/S,S/-1/
0/-,0/-,0/S,S/-1/
0/-,1/-,1/S,S/-1/
0/-,2/-,2/S,S/-1/
0/-,3/-,3/S,S/-1/
0/-,4/-,4/S,S/-1/
0/-,5/-,5/S,S/-1/
0/-,6/-,6/S,S/-1/
0/-,7/-,7/S,S/-1/
0/-,8/-,8/S,S/-1/
0/-,9/-,9/S,S/-1/
1/1,-/1,1/R,R/0/
1/1,0/1,1/R,R/0/
1/1,1/1,2/R,R/0/
1/1,2/1,3/R,R/0/
1/1,3/1,4/R,R/0/
1/1,4/1,5/R,R/0/
1/1,5/1,6/R,R/0/
1/1,6/1,7/R,R/0/
1/1,7/1,8/R,R/0/
1/1,8/1,9/R,R/0/
1/1,9/1,0/S,L/1/